# StockHawk

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rfachrur/stockhawk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rfachrur/stockhawk/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/rfachrur/stockhawk/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/rfachrur/stockhawk/fragments/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/rfachrur/stockhawk/helper_touch/: SimpleItemTouchHelperCallback.java
app/src/main/java/com/rfachrur/stockhawk/news/: NewsAdapter.java
app/src/main/java/com/rfachrur/stockhawk/quotes/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/rfachrur/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java
app/src/main/java/com/rfachrur/stockhawk/rest_recycler/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java
app/src/main/java/com/rfachrur/stockhawk/stock_services/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/rfachrur/stockhawk/stockservices/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/rfachrur/stockhawk/touch/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_main.xml  grid_main_details.xml  list_item_quote.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/menu/: my_stocks.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rfachrur/stockhawk/: ExampleUnitTest.java
(+5 files in other folders)
